# QVoG-Engine

./: .gitignore  LICENSE  README-en.md  README-zh.md  README.md  pom.xml  test.bat
lib/: config.json
src/main/java/cn/edu/buaa/qvog/engine/core/: package-info.java
src/main/java/cn/edu/buaa/qvog/engine/core/graph/: CodeNode.java  CodeVertexProperty.java  FileNode.java  FolderNode.java  Node.java  package-info.java
src/main/java/cn/edu/buaa/qvog/engine/core/graph/types/: BoolType.java  (+13 more)
src/main/java/cn/edu/buaa/qvog/engine/core/ioc/: Environment.java  InjectorFactory.java  ServiceProvider.java  package-info.java
src/main/java/cn/edu/buaa/qvog/engine/db/: DbContext.java  IDbContext.java  package-info.java
src/main/java/cn/edu/buaa/qvog/engine/db/cache/: ICacheProxy.java  NoCacheProxy.java  RedisCacheProxy.java
src/main/java/cn/edu/buaa/qvog/engine/db/gremlin/: GremlinDb.java  IGremlinDb.java
src/main/java/cn/edu/buaa/qvog/engine/dsl/: BaseQuery.java  IQueryable.java  package-info.java
src/main/java/cn/edu/buaa/qvog/engine/dsl/data/: BaseColumn.java  BaseTable.java  DataColumn.java  DataTable.java  IColumn.java  IIndex.java  ITable.java  ITableSet.java  IndexProvider.java  IndexTypes.java  MapIndex.java  OrderedTable.java  PredicateColumn.java  TableSet.java
src/main/java/cn/edu/buaa/qvog/engine/dsl/lib/: package-info.java
src/main/java/cn/edu/buaa/qvog/engine/exception/: CacheException.java  InvalidAstException.java  TraversalException.java  ValueHandlerMismatchException.java  package-info.java
src/main/java/cn/edu/buaa/qvog/engine/helper/: AnsiColors.java  JsonHelper.java  LogProvider.java  NamingHelper.java  RegexHelper.java  RestApi.java  Tuple.java  TypeHelper.java  package-info.java
src/main/java/cn/edu/buaa/qvog/engine/helper/cache/: ICache.java  NodeCache.java
src/main/java/cn/edu/buaa/qvog/engine/helper/graph/: CachedGraphHelper.java  FlowHelper.java  GraphFilter.java  GraphHelper.java  IGraphHelper.java
src/main/java/cn/edu/buaa/qvog/engine/language/: package-info.java
src/main/java/cn/edu/buaa/qvog/engine/language/cxx/: CxxQuery.java
src/main/java/cn/edu/buaa/qvog/engine/language/java/: JavaQuery.java
src/main/java/cn/edu/buaa/qvog/engine/language/python/: PythonQuery.java
src/main/java/cn/edu/buaa/qvog/engine/ml/: DummyLearningApi.java  ILearningApi.java  LearningApi.java  LearningApiBuilder.java  PredictTypes.java
src/main/java/cn/edu/buaa/qvog/executor/: JarLoader.java  Main.java  QueryLoader.java
src/main/java/cn/edu/engine/qvog/engine/core/: package-info.java
src/main/java/cn/edu/engine/qvog/engine/core/graph/: CodeNode.java  CodeVertexProperty.java  FileNode.java  FolderNode.java  Node.java  package-info.java
src/main/java/cn/edu/engine/qvog/engine/core/ioc/: Environment.java  InjectorFactory.java  ServiceProvider.java  package-info.java
src/main/java/cn/edu/engine/qvog/engine/db/: DbContext.java  IDbContext.java  package-info.java
src/main/java/cn/edu/engine/qvog/engine/db/cache/: ICacheProxy.java  NoCacheProxy.java  RedisCacheProxy.java
src/main/java/cn/edu/engine/qvog/engine/db/gremlin/: GremlinDb.java  IGremlinDb.java
src/main/java/cn/edu/engine/qvog/engine/dsl/: BaseQuery.java  IQueryable.java  package-info.java
src/main/java/cn/edu/engine/qvog/engine/dsl/data/: BaseColumn.java  BaseTable.java  DataColumn.java  DataTable.java  IColumn.java  IIndex.java  ITable.java  ITableSet.java  IndexProvider.java  IndexTypes.java  MapIndex.java  OrderedTable.java  PredicateColumn.java  TableSet.java
src/main/java/cn/edu/engine/qvog/engine/dsl/lib/: package-info.java
src/main/java/cn/edu/engine/qvog/engine/exception/: CacheException.java  InvalidAstException.java  TraversalException.java  ValueHandlerMismatchException.java  package-info.java
src/main/java/cn/edu/engine/qvog/engine/helper/: AnsiColors.java  JsonHelper.java  LogProvider.java  NamingHelper.java  RegexHelper.java  RestApi.java  Tuple.java  TypeHelper.java  package-info.java
src/main/java/cn/edu/engine/qvog/engine/helper/cache/: ICache.java  NodeCache.java
src/main/java/cn/edu/engine/qvog/engine/helper/graph/: CachedGraphHelper.java  FlowHelper.java  GraphFilter.java  GraphHelper.java  IGraphHelper.java
src/main/java/cn/edu/engine/qvog/engine/language/: package-info.java
src/main/java/cn/edu/engine/qvog/engine/language/ArkTS/: ArkTSQuery.java
src/main/java/cn/edu/engine/qvog/engine/language/cxx/: CxxQuery.java
src/main/java/cn/edu/engine/qvog/engine/language/java/: JavaQuery.java
src/main/java/cn/edu/engine/qvog/engine/ml/: DummyLearningApi.java  ILearningApi.java  LearningApi.java  LearningApiBuilder.java  Location.java  PredictTypes.java
src/main/java/cn/edu/engine/qvog/executor/: JarLoader.java  Main.java  QueryLoader.java
src/main/resources/json/: cweMap.json
src/main/resources/python/: script.py
src/test/java/common/: MapTest.java
src/test/java/ml/: ApiTest.java
src/test/resources/codegraphql/core/ast/python/: GetAstJson.py
(+392 files in other folders)
